# PhotoViewCropper

./: README.md  build.gradle
CropperSample/: build.gradle
CropperSample/src/com/example/croppersample/: MainActivity.java
cropper/: AndroidManifest.xml  build.gradle
cropper/res/layout/: crop_image_view.xml
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/: CropOverlayView.java
cropper/src/com/edmodo/cropper/cropwindow/edge/: Edge.java
cropper/src/com/edmodo/cropper/util/: HandleUtil.java  ImageViewUtil.java
gradle/wrapper/: gradle-wrapper.properties
