apply plugin: 'com.android.library'

version = "1.0.1"
group = "com.edmodo"

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies{
    compile 'com.commit451:PhotoView:1.2.4'
}


